project_name: atomika

builds:
  - id: linux-amd64
    binary: atomika-linux-{{ .Arch }}
    main: ./main.go
    goos:
      - linux
    goarch:
      - amd64
    ldflags:
      - "-X main.Version={{ .Version }}"
    no_unique_dist_dir: true

  - id: darwin-amd64
    binary: atomika-darwin-{{ .Arch }}
    main: ./main.go
    goos:
      - darwin
    goarch:
      - amd64
    ldflags:
      - "-X main.Version={{ .Version }}"
    no_unique_dist_dir: true

  - id: windows-amd64
    binary: atomika-windows-{{ .Arch }}
    main: ./main.go
    goos:
      - windows
    goarch:
      - amd64
    ldflags:
      - -buildmode=exe
      - "-X main.Version={{ .Version }}"
    no_unique_dist_dir: true

archives:
  - format: tar.gz
    replacements:
      darwin: Darwin
      linux: Linux
      windows: Windows
      386: i386
      amd64: x86_64
    format_overrides:
      - goos: windows
        format: zip
    name_template: '{{.ProjectName}}_{{.Version}}_{{.Os}}-{{.Arch}}'